___________
| o   .  o|A
|  o  .   |
| ooo .  o|q
| ooo .o o|u
| oo o.  o|i
| oo  . oo|c
| oo o. oo|k
| o   .   |
| oo  . o |b
| ooo . o |r
| oo o.ooo|o
| ooo .ooo|w
| oo o.oo |
| o   .   |
| oo  .oo |
| oo o.ooo|
| oooo.   |
| o   .   |
| oo o. o |
| ooo .o o|
| oo o.o o|
| ooo .   |
| ooo . oo|
| o   .   |
| oo o.ooo|
| ooo .oo |
| oo  .o o|
| ooo . o |
| o   .   |
| ooo . o |
| oo o.   |
| oo  .o o|
| o   .   |
| oo o. o |
| oo  .  o|
| oooo. o |
| oooo.  o|
| o   .   |
| oo  .o  |
| oo o.ooo|
| oo  .ooo|
|  o o.oo |
|    o. o |
___________